# Final Project VueJS Batch 27

Final Project VueJS Batch 27:

## Link Demo Video
https://youtu.be/_ISb2gA8jAM

## Link Screenshots
https://drive.google.com/drive/folders/13znIpOJn4LvjRznZ9Ua6TyEkceJ-Ygmn?usp=sharing

## Made by
Risang Ganie Salam @risangdevs
Achmad Kurniawan
Jauza Kamila Hadi